{
  "name": "amis-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "verify": "npm run typecheck && npm run db:setup && npm run test",
    "db:extras": "node scripts/apply-extras.mjs",
    "db:setup": "npm run db:migrate && npm run db:extras",
    "demo": "tsx scripts/demo-law-change.ts",
    "dev": "next dev -p 3100 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 3100 -H 0.0.0.0",
    "seed:bhxh": "tsx scripts/seed-bhxh.ts",
    "seed:salary": "tsx scripts/seed-salary.ts",
    "seed:approval": "tsx scripts/seed-approval.ts",
    "seed:all": "npm run seed:salary && npm run seed:approval && npm run seed:print && npm run seed:report && npm run seed:gl && npm run seed:shift && npm run seed:auth && npm run seed:attendance",
    "seed:print": "tsx scripts/seed-print.ts",
    "payroll": "tsx scripts/run-payroll.ts",
    "seed:report": "tsx scripts/seed-report.ts",
    "demo:approval": "tsx scripts/approval-flow.ts",
    "seed:auth": "tsx scripts/seed-auth.ts",
    "demo:auth": "tsx scripts/auth-flow.ts",
    "seed:gl": "tsx scripts/seed-gl.ts",
    "demo:gl": "tsx scripts/gl-posting.ts",
    "demo:rbac": "tsx scripts/rbac-flow.ts",
    "seed:shift": "tsx scripts/seed-shift.ts",
    "seed:attendance": "tsx scripts/seed-attendance.ts"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.36.4",
    "jose": "^6.2.12",
    "next": "^15.5.26",
    "pg": "^8.13.1",
    "postcss": "^8.5.28",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "drizzle-kit": "^0.28.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
